### ISSUE TITLE
Crash when enabling RPR Addon in Blender 2.93.10

### ISSUE THREAD

**Issue by aditiapratama** [GPUOpen-LibrariesAndSDKs/RadeonProRenderBlenderAddon#538]
RPR 3.4.0 crash when enable from addon preferences

## Steps to Reproduce

1. Download zip from github
2. open user preferences in blender and install from zip
3. after finish installed, try enable the addon
4. blender crash

## System Setup (Environment)
 
 
 

- Pop!_OS 22.04 LTS
- NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2 | 4.5.0 NVIDIA 515.48.07
- Blender 2.93.10, branch: master, commit date: 2022-08-02 18:21, hash: 0a65e1a8e7a9, type: release
## Detailed Description

```
2022-08-04 20:46:37,084 INFO rpr.engine.init [140421681295616]:  Core version: 2.2.13 build 0xbe24f121
2022-08-04 20:46:37,089 INFO rpr.engine.init [140421681295616]:  RIF version: 1.7.1 build 0xfdc139ba
Writing: /tmp/blender.crash.txt
[1]    3979532 segmentation fault (core dumped)  /opt/blender/2.93.10/blender
```
From crash.txt
```
# Blender 2.93.10, Commit date: 2022-08-02 18:21, Hash 0a65e1a8e7a9
bpy.data.window_managers["WinMan"].addon_search = "rad"  # Property

# backtrace
/opt/blender/2.93.10/blender(BLI_system_backtrace+0x20) [0xa5985f0]
/opt/blender/2.93.10/blender() [0xf6058d]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fb678842520]
/opt/blender/2.93.10/blender() [0x1349b19]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/HybridPro.so(_Z21VmaVectorInsertSortedI14VmaPointerLess9VmaVectorIP15VmaAllocation_T15VmaStlAllocatorIS3_EEEmRT0_RKNS7_10value_typeE+0x18d) [0x7fb62a1efddd]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/HybridPro.so(_ZN14VmaAllocator_T23AllocateDedicatedMemoryEm20VmaSuballocationTypejbbPvP10VkBuffer_TP9VkImage_TPP15VmaAllocation_T+0x20b) [0x7fb62a1eaecb]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/HybridPro.so(_ZN14VmaAllocator_T20AllocateMemoryOfTypeEmmbP10VkBuffer_TP9VkImage_TRK23VmaAllocationCreateInfoj20VmaSuballocationTypePP15VmaAllocation_T+0x13c) [0x7fb62a1eb0cc]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/HybridPro.so(_ZN14VmaAllocator_T14AllocateMemoryERK20VkMemoryRequirementsbbP10VkBuffer_TP9VkImage_TRK23VmaAllocationCreateInfo20VmaSuballocationTypePP15VmaAllocation_T+0x1b8) [0x7fb62a1eb308]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/HybridPro.so(vmaCreateBuffer+0xf5) [0x7fb62a1eb8f5]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/HybridPro.so(_ZN3vkw21VulkanMemoryAllocator14AllocateBufferENS_10MemoryTypeEbRK18VkBufferCreateInfoPP10VkBuffer_TPP15VmaAllocation_T+0x70) [0x7fb62a1eba20]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/HybridPro.so(_ZN3vkw12VulkanBufferC1ERNS_15VulkanInterfaceEPKcmNS_10MemoryTypeENS_11BufferUsageEb+0xed) [0x7fb62a328b7d]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/HybridPro.so(_ZN3vkw15VulkanInterface12CreateBufferEPKcmNS_10MemoryTypeENS_11BufferUsageENS_12BufferLayoutE+0x8f) [0x7fb62a1da70f]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/HybridPro.so(_ZN6Baikal18DeviceBufferSystem6CreateERNS_7ContextEmRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmN3vkw11BufferUsageENSB_12BufferLayoutENSB_10MemoryTypeEjNSB_11ResourcePtrINSB_10MemoryPoolEEEbi+0x399) [0x7fb62a2ea9a9]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/HybridPro.so(_ZN6Baikal38MeshAccelerationStructureBuilderSystem6CreateERNS_7ContextEm+0x452) [0x7fb62a2a77b2]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/HybridPro.so(_ZN6Baikal7ContextC1ERKSt6vectorISt10shared_ptrIN3vkw12VidInterfaceEESaIS5_EEjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESH_RKNS0_12MemoryLimitsEb+0x266f) [0x7fb62a27d70f]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/HybridPro.so(_ZN9RprPlugin11ContextNode10InitializeEPN6FireSG4NodeI9NodeTypesjNS1_11PropertySetIjEE10RprContextEE+0x7f1) [0x7fb62a175471]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/HybridPro.so(_ZN9RprPlugin8Renderer10InitializeEPN6FireSG4NodeI9NodeTypesjNS1_11PropertySetIjEE10RprContextEE+0x79) [0x7fb62a159179]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/libRadeonProRender64.so(_ZN10RprContext21rprCreateContext_implEiPKimjPKP24rpr_context_properties_tPKcPP13rpr_context_t+0x1402) [0x7fb63266af82]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/libRadeonProRender64.so(rprCreateContext+0x152) [0x7fb632677272]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/libffi-9c61262e.so.8.1.0(+0x8052) [0x7fb631c08052]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/libffi-9c61262e.so.8.1.0(+0x6c07) [0x7fb631c06c07]
/home/aditia/.config/blender/2.93/scripts/addons/rprblender/_cffi_backend.cpython-39-x86_64-linux-gnu.so(+0x1cd87) [0x7fb63201cd87]
/opt/blender/2.93.10/blender(_PyObject_MakeTpCall+0x90) [0x8718b70]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x8f40) [0xf5cb00]
/opt/blender/2.93.10/blender() [0xf52c2b]
/opt/blender/2.93.10/blender(PyVectorcall_Call+0x5f) [0x87185cf]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x4199) [0xf57d59]
/opt/blender/2.93.10/blender() [0x87c6314]
/opt/blender/2.93.10/blender(_PyFunction_Vectorcall+0x9a) [0x87188ca]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x59cc) [0xf5958c]
/opt/blender/2.93.10/blender() [0x87c6314]
/opt/blender/2.93.10/blender(_PyFunction_Vectorcall+0x9a) [0x87188ca]
/opt/blender/2.93.10/blender(_PyObject_FastCallDictTstate+0x53) [0x8718cf3]
/opt/blender/2.93.10/blender(_PyObject_Call_Prepend+0xe4) [0x8718fb4]
/opt/blender/2.93.10/blender() [0x8779f52]
/opt/blender/2.93.10/blender() [0x876ff9a]
/opt/blender/2.93.10/blender(_PyObject_MakeTpCall+0x90) [0x8718b70]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x6b09) [0xf5a6c9]
/opt/blender/2.93.10/blender() [0x87c6314]
/opt/blender/2.93.10/blender(_PyFunction_Vectorcall+0x9a) [0x87188ca]
/opt/blender/2.93.10/blender() [0x871b4c4]
/opt/blender/2.93.10/blender(PyVectorcall_Call+0x5f) [0x87185cf]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x4199) [0xf57d59]
/opt/blender/2.93.10/blender() [0x87c6314]
/opt/blender/2.93.10/blender(_PyFunction_Vectorcall+0x9a) [0x87188ca]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x661d) [0xf5a1dd]
/opt/blender/2.93.10/blender() [0x87c6314]
/opt/blender/2.93.10/blender(_PyFunction_Vectorcall+0x9a) [0x87188ca]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x59cc) [0xf5958c]
/opt/blender/2.93.10/blender() [0x87c6314]
/opt/blender/2.93.10/blender(_PyFunction_Vectorcall+0x9a) [0x87188ca]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x59cc) [0xf5958c]
/opt/blender/2.93.10/blender() [0x87c6314]
/opt/blender/2.93.10/blender(_PyEval_EvalCodeWithName+0x4e) [0x87c665e]
/opt/blender/2.93.10/blender(PyEval_EvalCodeEx+0x3e) [0x87c66ae]
/opt/blender/2.93.10/blender(PyEval_EvalCode+0x1b) [0x87c66db]
/opt/blender/2.93.10/blender() [0x88c4c01]
/opt/blender/2.93.10/blender() [0x8757684]
/opt/blender/2.93.10/blender(PyVectorcall_Call+0x5f) [0x87185cf]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x4199) [0xf57d59]
/opt/blender/2.93.10/blender() [0x87c6314]
/opt/blender/2.93.10/blender(_PyFunction_Vectorcall+0x9a) [0x87188ca]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x661d) [0xf5a1dd]
/opt/blender/2.93.10/blender() [0xf52c2b]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x678a) [0xf5a34a]
/opt/blender/2.93.10/blender() [0xf52c2b]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x59cc) [0xf5958c]
/opt/blender/2.93.10/blender() [0xf52c2b]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x59cc) [0xf5958c]
/opt/blender/2.93.10/blender() [0xf52c2b]
/opt/blender/2.93.10/blender() [0x8719248]
/opt/blender/2.93.10/blender(_PyObject_CallMethodIdObjArgs+0xf8) [0x8719578]
/opt/blender/2.93.10/blender(PyImport_ImportModuleLevelObject+0x49a) [0x87e728a]
/opt/blender/2.93.10/blender() [0x88c37ca]
/opt/blender/2.93.10/blender() [0x8756e93]
/opt/blender/2.93.10/blender(_PyObject_Call+0x5c) [0x871871c]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x4199) [0xf57d59]
/opt/blender/2.93.10/blender() [0x87c6314]
/opt/blender/2.93.10/blender(_PyFunction_Vectorcall+0x9a) [0x87188ca]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x59cc) [0xf5958c]
/opt/blender/2.93.10/blender() [0xf52c2b]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x59cc) [0xf5958c]
/opt/blender/2.93.10/blender() [0xf52c2b]
/opt/blender/2.93.10/blender() [0x8719248]
/opt/blender/2.93.10/blender(_PyObject_CallMethodIdObjArgs+0xf8) [0x8719578]
/opt/blender/2.93.10/blender(PyImport_ImportModuleLevelObject+0x49a) [0x87e728a]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x6366) [0xf59f26]
/opt/blender/2.93.10/blender() [0x87c6314]
/opt/blender/2.93.10/blender(_PyEval_EvalCodeWithName+0x4e) [0x87c665e]
/opt/blender/2.93.10/blender(PyEval_EvalCodeEx+0x3e) [0x87c66ae]
/opt/blender/2.93.10/blender(PyEval_EvalCode+0x1b) [0x87c66db]
/opt/blender/2.93.10/blender() [0x88c4c01]
/opt/blender/2.93.10/blender() [0x8757684]
/opt/blender/2.93.10/blender(PyVectorcall_Call+0x5f) [0x87185cf]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x4199) [0xf57d59]
/opt/blender/2.93.10/blender() [0x87c6314]
/opt/blender/2.93.10/blender(_PyFunction_Vectorcall+0x9a) [0x87188ca]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x661d) [0xf5a1dd]
/opt/blender/2.93.10/blender() [0xf52c2b]
/opt/blender/2.93.10/blender(_PyEval_EvalFrameDefault+0x678a) [0xf5a34a]

# Python backtrace
  File "/home/aditia/.config/blender/2.93/scripts/addons/rprblender/pyrprwrap.py", line 1518 in CreateContext
  File "/home/aditia/.config/blender/2.93/scripts/addons/rprblender/pyrpr.py", line 72 in wrapped
  File "/home/aditia/.config/blender/2.93/scripts/addons/rprblender/pyrpr.py", line 258 in __init__
  File "/home/aditia/.config/blender/2.93/scripts/addons/rprblender/pyhybridpro.py", line 102 in register_plugin
  File "/home/aditia/.config/blender/2.93/scripts/addons/rprblender/pyhybridpro.py", line 37 in wrapper
  File "/home/aditia/.config/blender/2.93/scripts/addons/rprblender/engine/__init__.py", line 75 in register_plugin
  File "/home/aditia/.config/blender/2.93/scripts/addons/rprblender/engine/__init__.py", line 95 in register_plugins
  File "/home/aditia/.config/blender/2.93/scripts/addons/rprblender/engine/__init__.py", line 117 in <module>
  File "<frozen importlib._bootstrap>", line 228 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 790 in exec_module
  File "<frozen importlib._bootstrap>", line 680 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 986 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1007 in _find_and_load
  File "<frozen importlib._bootstrap>", line 228 in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 972 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1007 in _find_and_load
  File "/home/aditia/.config/blender/2.93/scripts/addons/rprblender/__init__.py", line 40 in <module>
  File "<frozen importlib._bootstrap>", line 228 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 790 in exec_module
  File "<frozen importlib._bootstrap>", line 680 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 986 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1007 in _find_and_load
  File "/opt/blender/2.93.10/2.93/scripts/modules/addon_utils.py", line 351 in enable
  File "/opt/blender/2.93.10/2.93/scripts/startup/bl_operators/userpref.py", line 439 in execute
```

**Comment by ARozghon** [comment]
Hi! did you try the latest master 3.4.0 with the latest Blender 2.93 LTS? 
link to release 3.4.0: https://github.com/GPUOpen-LibrariesAndSDKs/RadeonProRenderBlenderAddon/releases/tag/v3.4.0

**Comment by aditiapratama** [comment]
hi @ARozghon , i still can not enable the prorender, got this error
```
2022-08-22 18:08:31,886 INFO rpr.engine.init [139981785161984]:  Core version: 2.2.15 build 0x69c3e5fd
2022-08-22 18:08:31,897 INFO rpr.engine.init [139981785161984]:  RIF version: 1.7.1 build 0xfdc139ba
Program "compute_ibl_brdf_lut.comp" compilation time: 108 ms
Writing: /tmp/blender.crash.txt
```

**Comment by bsavery** [comment]
Based on the error I don't think that's the issue.  I would reckon it's more on the Vulcan driver side with NV on that OS interacting with Hybrid?  Have you tried with Northstar?   (RPR- Full) setting.

**Comment by aditiapratama** [comment]
Hi @bsavery,
> Have you tried with Northstar? (RPR- Full) setting.

I'm unable to interact with `radeonprorender` as it will crash immediately if I enable from addon preferences.

**Comment by ppinter1** [comment]
Blender 2.93.11 also crashes on invocation with recent add-ons versions, while rprblender 3.4.0 works fine.
(macOS 10.15.11 with MacPro5,1 and Radeon RX 480)

[Blender_2022-11-07-044228_macpro.crash.txt](https://github.com/GPUOpen-LibrariesAndSDKs/RadeonProRenderBlenderAddon/files/9951264/Blender_2022-11-07-044228_macpro.crash.txt)
