### ISSUE TITLE
Blender experiencing short hangs when Prorender is enabled in viewport or when rendering, debug stuff inside.

### ISSUE THREAD

**Issue by mudapanda2** [GPUOpen-LibrariesAndSDKs/RadeonProRenderBlenderAddon#564]
Aloha, thought it was just my hardware being ancient and taking a minute when starting viewport/render but have debug stuff might be relevant. This actually may be an issue with Intels/Microsofts side of the fence  **Check the end of this for output from Blender in visual studio output window regarding RIF API, nodes, and other shenanigans that are probably really important.**

![cap](https://user-images.githubusercontent.com/94585670/204468311-f8e12838-7ff9-4e7d-a7ad-8b9431968c98.jpg)
The minidump .dmp file is 9 gigs large, 

Edit: That 8GB of RAM in use by Blender was on top of 8GB vram, without moving the viewport and with a default cube with a RPR material, but it looked weird.

1. System, R9 390 8GB - Ryzen 7 1800X, Win 10 19045 - Blender 3.3 and Blender 3.4
2. No .blend necessary, default start-up blend cube untouched used.
3. It still works, mostly. The effect is Blender choking up and Windows wanting to take it out behind a barn and shoot it instead of giving it a minute.
4. GPU Rendering but also CPU Cycles after RPR has been used 
I tried rolling back my drivers using DDU in safemode, I normally use 22.10.1 that's been tweaked to chooch on GCN arch to shut Substance Painter up, no change with completely ripping it out and using the legacy driver. I tried getting exceptions thrown in other applications but wasn't successful. 

RPR use causes short hangs, kinda slows things down, seems to kick Cycle and Eevee in the bum after its been used as they are fine before it. Things do end up working which is kind of awesome on the whole exception handling front but things are also not working right.
Switching viewport to Material Preview or Rendered mode or rendering with F12 causes hangs that resolve but kinda suck. This behavior persists until Blender is restarted and does not come into play until RPR is used. If RPR is not used Eevee and Cycles are unaffected.

This is EEVEE and then Cycles rendering the default cube via F12, debug breakpoints mark the start of each. They render fully with no exceptions until switched to RPR, after that they don't perform properly until restarting Blender. Not all of this debugging stuff is from the same instance.

![Doing aight](https://user-images.githubusercontent.com/94585670/204448139-1cad16a1-05c3-448c-9d4b-64694e56a61d.JPG)

Here is RPR and EEVEE/Cycles post RPR

Various access violations surrounding tbbmalloc.dll in various situations, repeatable and not RPR specific after switching renderer but worst with RPR, during full rendering the output of access violations is nearly nonstop, RPR also spews them when moving the viewport and it re-rendering

Call stack when first exception kicked. I can switch to the render pane in Blender with no viewport shown, switch to RPR and nothing will occur, switching back to the layout pane in Blender where RPR needs to render begins the problems.

 
 Here is the code map from this event. [VS Code Map](https://user-images.githubusercontent.com/94585670/204451490-9fd4fcbe-875a-42d5-8720-913a6d548e34.jpg)

In the callstack DXCore and related items looking at the adapter all go back to the same assembly operation, 

<img align="right" width="100" height="100" src="https://user-images.githubusercontent.com/94585670/204457007-2e0a6dfc-3bbc-4e54-91a1-e7ad0c7b8b49.jpg">
00007FFF19F291CE  nop  -   	msvcp_win.dll!std::time_put<char,std::ostreambuf_iterator<char,std::char_traits<char>>>::`vector deleting destructor'()	
00007FFF19F2959A  nop  >	msvcp_win.dll!std::locale::_Locimp::`vector deleting destructor'()
00007FFF1101BE40  nop  >	DXCore.dll!DXCoreAdapter::QueryAndFillAdapterExtendedProperiesOnPlatform(void)	
00007FFF11019C24  nop  >	DXCore.dll!DXCoreAdapterFactory::UpdateAdapterEnumerationMapOnPlatform(bool)

<details>
  <summary>DX12 DXCore having issues and then access violations</summary>

  ```
>	tbbmalloc.dll!00007ffe7c1499d1()	Unknown	No symbols loaded.
 	tbbmalloc.dll!00007ffe7c14845e()	Unknown	No symbols loaded.
 	tbbmalloc.dll!00007ffe7c149cb6()	Unknown	No symbols loaded.
 	msvcp_win.dll!std::time_put<char,std::ostreambuf_iterator<char,std::char_traits<char>>>::`vector deleting destructor'()	Unknown	Symbols loaded.
 	msvcp_win.dll!std::locale::_Locimp::`vector deleting destructor'()	Unknown	Symbols loaded.
 	DXCore.dll!DXCoreAdapter::QueryAndFillAdapterExtendedProperiesOnPlatform(void)	Unknown	Symbols loaded.
 	DXCore.dll!DXCoreAdapterFactory::AddUpdateAdapterInMap(bool,unsigned int,struct _LUID const &,struct DXCORE_INTERNAL_ADAPTER_PROPERTIES *,enum DXCORE_INTERNAL_ADAPTER_FLAGS *,struct DXCoreHardwareID *)	Unknown	Symbols loaded.
 	DXCore.dll!DXCoreAdapterFactory::UpdateAdapterEnumerationMapOnPlatform(bool)	Unknown	Symbols loaded.
 	DXCore.dll!DXCoreAdapterFactory::RuntimeClassInitialize(void)	Unknown	Symbols loaded.
 	DXCore.dll!MakeAndInitialize<class DXCoreAdapterFactory,class DXCoreAdapterFactory>(class DXCoreAdapterFactory * *)	Unknown	Symbols loaded.
 	DXCore.dll!DXCoreCreateAdapterFactory()	Unknown	Symbols loaded.
 	D3D12Core.dll!CCreateDeviceCache::SelectAdapter(struct IUnknown *)	Unknown	Symbols loaded.
 	D3D12Core.dll!D3D12CoreCreateDevice()	Unknown	Symbols loaded.
 	D3D12Core.dll!D3D12ValidateAndCreateDevice()	Unknown	Symbols loaded.
 	D3D12.dll!D3D12CreateDeviceImpl(struct IUnknown *,enum D3D_FEATURE_LEVEL,struct _GUID const &,void * *)	Unknown	Symbols loaded.
 	D3D12.dll!D3D12CreateDevice()	Unknown	Symbols loaded.
 	RadeonImageFilters.dll!00007ffe6d8c2a54()	Unknown	No symbols loaded.
 	RadeonImageFilters.dll!00007ffe6d8bbdf6()	Unknown	No symbols loaded.
 	RadeonImageFilters.dll!00007ffe6d7ce03b()	Unknown	No symbols loaded.
 	RadeonImageFilters.dll!00007ffe6d7ca8c8()	Unknown	No symbols loaded.
 	RadeonImageFilters.dll!00007ffe6d7ca47c()	Unknown	No symbols loaded.
 	RadeonImageFilters.dll!00007ffe6d7fa0dc()	Unknown	No symbols loaded.
 	RadeonImageFilters.dll!00007ffe6d7daba3()	Unknown	No symbols loaded.
 	RadeonImageFilters.dll!00007ffe6d86ee21()	Unknown	No symbols loaded.
 	__imagefilters.cp310-win_amd64.pyd!00007ffe6d7aacd0()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71d30b48()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71ceb7f8()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71e00a92()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dfcddd()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dff16f()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71cebbae()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71e00c92()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dfbbf0()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dff16f()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71cebbae()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71df8521()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71e00a92()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dfc84d()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dff16f()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71cebbae()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71ceb604()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71cebe22()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71d5a0cd()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71d4da1e()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71ceb7f8()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71e00a92()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dfc84d()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dff16f()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71cebbae()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71df8521()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71e00a92()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dfcdf3()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dff16f()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71cebbae()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71df8521()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71e00a92()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dfcdf3()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dff16f()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71cebbae()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71ceb604()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71cebe22()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71d5a0cd()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71d4da1e()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71ceb7f8()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71e00a92()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dfcddd()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dff16f()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71cebbae()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71df8521()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71e00a92()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dfcdf3()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dff16f()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71cebbae()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71df8521()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71e00a92()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dfcdf3()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dff16f()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71cebbae()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71cede91()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71cee03d()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71df8521()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71e00a92()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dfcddd()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dff16f()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71cebbae()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71df8521()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71e00a92()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dfcdf3()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71dff16f()	Unknown	No symbols loaded.
 	python310.dll!00007ffe71cebbae()	Unknown	No symbols loaded.
 	blender.exe!00007ff724ef6477()	Unknown	No symbols loaded.
 	blender.exe!00007ff724ed491c()	Unknown	No symbols loaded.
 	blender.exe!00007ff724c8db62()	Unknown	No symbols loaded.
 	blender.exe!00007ff724c8d9a2()	Unknown	No symbols loaded.
 	blender.exe!00007ff724c44c8c()	Unknown	No symbols loaded.
 	blender.exe!00007ff724c415fe()	Unknown	No symbols loaded.
 	blender.exe!00007ff724c42659()	Unknown	No symbols loaded.
 	blender.exe!00007ff7257990d0()	Unknown	No symbols loaded.
 	blender.exe!00007ff724f179cd()	Unknown	No symbols loaded.
 	blender.exe!00007ff724b3fb37()	Unknown	No symbols loaded.
 	blender.exe!00007ff724b3f4e3()	Unknown	No symbols loaded.
 	blender.exe!00007ff724b3efa2()	Unknown	No symbols loaded.
 	blender.exe!00007ff724b17df0()	Unknown	No symbols loaded.
 	blender.exe!00007ff723be8439()	Unknown	No symbols loaded.
 	blender.exe!00007ff72a71a8cc()	Unknown	No symbols loaded.
 	kernel32.dll!BaseThreadInitThunk()	Unknown	Symbols loaded.
 	ntdll.dll!RtlUserThreadStart()	Unknown	Symbols loaded.

  ```
</details>

<details>
  <summary>RPR as renderer, switching from solid to mat preview</summary>

  ```
Exception thrown at 0x00007FFEFBBF99D1 (tbbmalloc.dll) in blender.exe: 0xC0000005: Access violation reading location 0x0000021940D4006C.
Exception thrown at 0x00007FFE7DB299D1 (tbbmalloc.dll) in blender.exe: 0xC0000005: Access violation reading location 0x0000012CE3C0806C.
Exception thrown at 0x00007FFEFC4F99D1 (tbbmalloc.dll) in blender.exe: 0xC0000005: Access violation reading location 0x0000016337E8406C.

  ```
</details>

<details>
  <summary>Restarted Blender, same triggerable issue included some assembly here</summary>

  ```
Exception thrown at 0x00007FFEFBBF99D1 (tbbmalloc.dll) in blender.exe: 0xC0000005: Access violation reading location 0x0000021940D4006C.

00007FFEFBBF9CB6  test        al,al  
00007FFEFBBF99D1  mov         rax,qword ptr [rdx]  

  ```
</details>

<details>
  <summary>Some call stack fun, occuring during RPR rendering</summary>

  ```
   	ucrtbase.dll!__acrt_free_locale()	Unknown	Symbols loaded.
 	ucrtbase.dll!<lambda>(void)()	Unknown	Symbols loaded.
 	ucrtbase.dll!__crt_seh_guarded_call<void>::operator()<<lambda_1d892b297fdedeee07ed8124eeb2f2fa>,<lambda>(void) &,<lambda_01a7098693036236037e7cdb9bca3d73>>()	Unknown	Symbols loaded.
 	ucrtbase.dll!<lambda>(void)()	Unknown	Symbols loaded.
 	ucrtbase.dll!__crt_seh_guarded_call<void>::operator()<<lambda_e9338f07fe435327d97d4ef86149e64d>,<lambda>(void) &,<lambda_02db5278e8aef8b5e4976579d73f5304> &>()	Unknown	Symbols loaded.
 	ucrtbase.dll!_wsetlocale()	Unknown	Symbols loaded.
 	ucrtbase.dll!<lambda>(void)()	Unknown	Symbols loaded.
 	ucrtbase.dll!__crt_seh_guarded_call<char *>::operator()<<lambda_e9ce07acdb0b138e546925ae9f1a2c9c>,<lambda>(void) &,<lambda_5d037afbfc54bf1ca80d3d1ee4062886>>()	Unknown	Symbols loaded.
 	ucrtbase.dll!setlocale()	Unknown	Symbols loaded.
 	msvcp140.dll!std::_Locinfo::_Locinfo_ctor(std::_Locinfo * pLocinfo, const char * locname) Line 203	C++	Symbols loaded.
 	msvcp140.dll!std::_Locinfo::_Locinfo(const char * _Pch) Line 157	C++	Symbols loaded.
 	msvcp140.dll!std::codecvt<wchar_t,char,_Mbstatet>::codecvt<wchar_t,char,_Mbstatet>(unsigned __int64 _Refs) Line 1962	C++	Symbols loaded.
 	ucrtbase.dll!<lambda>(void)()	Unknown	Symbols loaded.
 	ucrtbase.dll!__crt_seh_guarded_call<char *>::operator()<<lambda_e9ce07acdb0b138e546925ae9f1a2c9c>,<lambda>(void) &,<lambda_5d037afbfc54bf1ca80d3d1ee4062886>>()	Unknown	Symbols loaded.
 	ucrtbase.dll!setlocale()	Unknown	Symbols loaded.
 	msvcp140.dll!std::_Locinfo::_Locinfo_dtor(std::_Locinfo * pLocinfo) Line 213	C++	Symbols loaded.
 	msvcp140.dll!std::_Locinfo::~_Locinfo() Line 180	C++	Symbols loaded.
 	msvcp140.dll!std::codecvt<wchar_t,char,_Mbstatet>::codecvt<wchar_t,char,_Mbstatet>(unsigned __int64 _Refs) Line 1963	C++	Symbols loaded.

  ```
</details>

<details>
  <summary>Further call stack</summary>

  ```
	ucrtbase.dll!<lambda>(void)()	Unknown	Symbols loaded.
 	ucrtbase.dll!__crt_seh_guarded_call<int>::operator()<<lambda_7777bce6b2f8c936911f934f8298dc43>,<lambda>(void) &,<lambda_3883c3dff614d5e0c5f61bb1ac94921c>>()	Unknown	Symbols loaded.
 	ucrtbase.dll!_execute_onexit_table()	Unknown	Symbols loaded.
 	ucrtbase.dll!__crt_state_management::wrapped_invoke<int ,int *,int>(int ,int *)	Unknown	Symbols loaded.
 	dxilconv.dll!dllmain_crt_process_detach()	Unknown	Symbols loaded.
 	dxilconv.dll!dllmain_dispatch()	Unknown	Symbols loaded.
 	ntdll.dll!LdrpCallInitRoutine()	Unknown	Symbols loaded.
 	ntdll.dll!LdrpProcessDetachNode()	Unknown	Symbols loaded.
 	ntdll.dll!LdrpUnloadNode()	Unknown	Symbols loaded.
 	ntdll.dll!LdrpDecrementModuleLoadCountEx()	Unknown	Symbols loaded.
 	ntdll.dll!LdrUnloadDll()	Unknown	Symbols loaded.
 	KernelBase.dll!FreeLibrary()	Unknown	Symbols loaded.
 	D3D12Core.dll!CDevice::CreateDefaults(void)	Unknown	Symbols loaded.
 	D3D12Core.dll!CDevice::LLOCompleteLayerConstruction(void)	Unknown	Symbols loaded.
 	D3D12Core.dll!NDXGI::CDevice::LLOCompleteLayerConstruction(void)	Unknown	Symbols loaded.
 	D3D12.dll!NOutermost::CDevice::FinalConstruct(struct NOutermost::CDevice::TConstructorArgs const &)	Unknown	Symbols loaded.
 	D3D12.dll!TComObject<NOutermost::CDevice>::TComObject<NOutermost::CDevice>()	Unknown	Symbols loaded.
 	D3D12.dll!D3D12CreateLayeredDevice(unsigned int,void const *,unsigned __int64,struct ID3D12LayeredDevice *,struct _GUID const &,void * *)	Unknown	Symbols loaded.
 	D3D12Core.dll!D3D12CoreCreateLayeredDevice()	Unknown	Symbols loaded.
 	D3D12Core.dll!D3D12CoreCreateDevice()	Unknown	Symbols loaded.
 	D3D12Core.dll!D3D12ValidateAndCreateDevice()	Unknown	Symbols loaded.
 	D3D12.dll!D3D12CreateDeviceImpl(struct IUnknown *,enum D3D_FEATURE_LEVEL,struct _GUID const &,void * *)	Unknown	Symbols loaded.
 	D3D12.dll!D3D12CreateDevice()	Unknown	Symbols loaded.

  ```
</details>

<details>
  <summary>Switching from RPR to EEVEE while Viewport in Rendered</summary>

  ```
EEVEE
Exception thrown at 0x00007FFE7C7A99D1 (tbbmalloc.dll) in blender.exe: 0xC0000005: Access violation reading location 0x0000019BAD9D006C.

  ```
</details>

<details>
  <summary>No exception switching to Cycles from EEVEE but exception thrown when lowering VP to Solid from Render</summary>

  ```
Exception thrown at 0x00007FFE7C7A99D1 (tbbmalloc.dll) in blender.exe: 0xC0000005: Access violation reading location 0x0000019BCCBBC06C.

  ```
</details>

<details>
  <summary>Same exception while unloading OpenCL</summary>

  ```
'blender.exe' (Win32): Unloaded 'C:\Windows\System32\OpenCL.dll'
Exception thrown at 0x00007FFEFC4F99D1 (tbbmalloc.dll) in blender.exe: 0xC0000005: Access violation reading location 0x0000016337E8406C.

  ```
</details>

This happened, but it was while Blender was starting up. Might not be relevant.

<details>
  <summary>Error: Required device extension VK_KHR_deferred_host_operations is not supported.</summary>

  ```
blender.exe' (Win32): Loaded 'C:\Windows\System32\amdihk64.dll'. Module was built without symbols.
Error: Required device extension VK_KHR_deferred_host_operations is not supported.
Exception thrown at 0x00007FFF19ACCD29 in blender.exe: Microsoft C++ exception: std::runtime_error at memory location 0x00000092E05F7630.
Exception thrown at 0x00007FFF19ACCD29 in blender.exe: Microsoft C++ exception: FrException at memory location 0x00000092E05F8B50.
Exception thrown at 0x00007FFF19ACCD29 in blender.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.
Exception thrown at 0x00007FFF19ACCD29 in blender.exe: Microsoft C++ exception: FrException at memory location 0x00000092E05F8B50.
Exception thrown at 0x00007FFF19ACCD29 in blender.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.
Exception thrown at 0x00007FFF19ACCD29 in blender.exe: Microsoft C++ exception: FrException at memory location 0x00000092E05F8B50.

  ```
</details>

## Visual Studio output in pictures 

VS when RPR is rendering.

![This is what VS looks like when RPR is rendering, ](https://user-images.githubusercontent.com/94585670/204445874-f1597880-5aa4-4230-af2f-b74d93cbea42.JPG)

VS again, start of new renders marked by blenders debugbreak

![Restarting rendering](https://user-images.githubusercontent.com/94585670/204446153-ed29f19d-91b3-4b7e-90ff-44235d33f5a6.JPG)

More of just the same, this is RPR dependent Cycles and EEVEE do not do this during F12 rendering.
![RPR Rendering](https://user-images.githubusercontent.com/94585670/204446385-0cb40f4d-8a5a-45c6-8b71-9be8da13c2ee.JPG)

VS when the viewport is moving and RPR is rendering catching up.
![RPR Viewport moving](https://user-images.githubusercontent.com/94585670/204446624-d2373653-c7df-4646-b34e-1a2a6020aa08.JPG)

Things going sideways in three parts.

![weeee](https://user-images.githubusercontent.com/94585670/204447013-80642282-26d1-447e-8ed0-e9d586b31cfb.png)
![dfa](https://user-images.githubusercontent.com/94585670/204447050-8e546df2-b398-49e9-bf7a-1c0bd83ea598.png)
![aw](https://user-images.githubusercontent.com/94585670/204447070-c79a025f-b4e9-46ad-ad9d-d325b810de5b.png)

 
Here's output from the VS cmd window.

<details>
  <summary>Oh no.</summary>

  ```
2022-11-28 21:43:29,625 INFO rpr.utils.user_settings [15096]:  Automatic save user preferences...
Writing userprefs: '[REDACTED]userpref.blend' ok
Info: Preferences saved
2022-11-28 21:43:29,629 INFO rpr.utils.user_settings [15096]:  Automatic save user preferences...
Writing userprefs: '[REDACTED]userpref.blend' ok
Info: Preferences saved
2022-11-28 21:43:29,629 INFO rpr.utils.user_settings [15096]:  Automatic save user preferences...
Writing userprefs: '[REDACTED]' ok
Info: Preferences saved
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
INFO: Loading plugin: [REDACTED]addons\rprblender\amd_taau_ops.rml_plugin.dll
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
2022-11-28 23:06:58,238 WARNING rpr.export.node [19188]:  Ignoring unsupported node <bpy_struct, ShaderNodeLightPath("Light Path") at 0x000002457532BAC8, evaluated> <bpy_struct, Material("FloorHidden") at 0x000002457534FE88, evaluated>
Error: Array length mismatch (got 4096, expected more)
2022-11-28 23:07:09,442 ERROR rpr.init [19188]:  internal error setting the array EXCEPTION: Traceback (most recent call last):
  File "[REDACTED]addons\rprblender\__init__.py", line 141, in render
    self.engine.render()
  File "[REDACTED]addons\rprblender\engine\preview_engine.py", line 83, in render
    result.layers[0].passes.foreach_set('rect', image.flatten())
RuntimeError: internal error setting the array

[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loading model: [REDACTED]addons\rprblender\data\models/denoise_c9_ldr.pb
INFO: Memory: required: 13172736, single node max: 11010048, requested sum: 35258368
[MSG  @RIF]: Loading model: [REDACTED]addons\rprblender\data\models/upscale2x_fast.pb
INFO: Memory: required: 25034752, single node max: 22020096, requested sum: 38141952
2022-11-28 23:07:18,812 INFO rpr.utils.user_settings [15096]:  Automatic save user preferences...
Writing userprefs: '[REDACTED]userpref.blend' ok
Info: Preferences saved
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loading model: [REDACTED]addons\rprblender\data\models/denoise_c9_ldr.pb
INFO: Memory: required: 180158464, single node max: 150667264, requested sum: 476512256
[MSG  @RIF]: Loading model: [REDACTED]scripts\addons\rprblender\data\models/upscale2x_fast.pb
INFO: Memory: required: 342491136, single node max: 301268992, requested sum: 521535488

  ```
</details>

Thank you and if it makes anybody feel better this still renders like a hot damn compared to before. Did it use ML before? I don't remember ML upscaling being present.

**Comment by mudapanda2** [comment]
@bsavery I'm going to move the response here to the version thing as it might not be the same problems. Plugin version is 3.5, problem is the same on Blender 3.01-3.4. 

This is happening, but eh. The protobuf models 

2022-11-29 21:48:39,347 WARNING rpr.export.node [13004]:  Ignoring unsupported node <bpy_struct, ShaderNodeLightPath("Light Path") at 0x0000027D2CFEF048, evaluated> <bpy_struct, Material("FloorHidden") at 0x0000027D2CF9FE88, evaluated>
2022-11-29 21:48:49,371 WARNING rpr.material_loader [14012]:  compile_input_special fails (socket_name: displacement, value: node1)

Here's a big part of where I'm having difficulties. RPR is trying to use Protobuf but I don't think that's going to work? I don't have HIP capability, I see ONNX there and ONNX runtimes do run well on this old GPU using DirectML though.  Something is going on with tbbmalloc when threads end,

I think the problems here are local and perhaps not so much the plugin, I have an R9 390 Grenada GPU the one with 8GB on a 512 bit memory bus (GDDR5 though) 40 compute units. When it's allowed to it still trades blows in 2022 but given that it's one step behind polaris it doesn't get to do that often. Even though it punches well above its weight level  and clowns on RX 580/590s all day long. Doesn't really mean much when it comes to AMD though.  Everything in their ecosystem that starts to achieve parity with other platforms ends up becoming a barrier to my hardware. 

I will spend time on this tomorrow, there's no VK_KHR_deferred_host_operations capability in this driver and rpr.engine.init was screaming about a  plugin not being registered and referenced WindowsPath(C:\[REDACTED]scripts/addons/rprblender/HybridPro.dll'), '')

[MSG  @RIF]: Loading model: [REDACTED]rprblender\data\models/denoise_c9_ldr.pb
INFO: Memory: required: 211353600, single node max: 176685056, requested sum: 560398336
[MSG  @RIF]: Loading model: [REDACTED]rprblender\data\models/upscale2x_fast.pb
INFO: Memory: required: 401670144, single node max: 353304576, requested sum: 611516416
2022-11-29 21:50:21,394 WARNING rpr.material_loader [14012]:  compile_input_special fails (socket_name: displacement, value: node1)
2022-11-29 21:50:22,068 WARNING rpr.export.node [8168]:  Ignoring unsupported node <bpy_struct, ShaderNodeLightPath("Light Path") at 0x0000027DABABF048, evaluated> <bpy_struct, Material("FloorHidden") at 0x0000027DAB98B588, evaluated>
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loading model[REDACTED]rprblender\data\models/denoise_c9_ldr.pb
INFO: Memory: required: 54853632, single node max: 45809664, requested sum: 146079744
[MSG  @RIF]: Loading model: [REDACTED]\rprblender\data\models/upscale2x_fast.pb
INFO: Memory: required: 104202240, single node max: 91619328, requested sum: 158728192
2022-11-29 21:50:30,291 WARNING rpr.export.node [5780]:  Ignoring unsupported node <bpy_struct, ShaderNodeLightPath("Light Path") at 0x0000027DAB7F7AC8, evaluated> <bpy_struct, Material("FloorHidden") at 0x0000027DAB97BE88, evaluated>
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loading model: [REDACTED]rprblender\data\models/denoise_c9_ldr.pb
INFO: Memory: required: 25624576, single node max: 21430272, requested sum: 68485120
[MSG  @RIF]: Loading model: [REDACTED] rprblender\data\models/upscale2x_fast.pb
INFO: Memory: required: 48758784, single node max: 42860544, requested sum: 74317824
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
2022-11-29 21:52:21,261 WARNING rpr.export.node [12084]:  Ignoring unsupported node <bpy_struct, ShaderNodeLightPath("Light Path") at 0x0000027DABB36E88, evaluated> <bpy_struct, Material("FloorHidden") at 0x0000027DAB7C3888, evaluated>
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba

**Comment by mudapanda2** [comment]
@bsavery does oclellipticpde.exe as part of Intels opencl have any interaction with Blender/RPR, not sure why its in my windbg here 
ocltest-build\RelWithDebInfo\oclellipticpde.exe
FAULTING_THREAD:  0000000000001368

DEFAULT_BUCKET_ID:  STACK_CORRUPTION

PROCESS_NAME:  oclellipticpde.exe

ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%08lx

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - 0x%08lx

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000102e10a9c

READ_ADDRESS:  0000000102e10a9c 

FOLLOWUP_IP: 
tbbmalloc+277f
000007fe`f225277f 84c0            test    al,al

NTGLOBALFLAG:  70

APPLICATION_VERIFIER_FLAGS:  0

APP:  oclellipticpde.exe

.....

ANALYSIS_VERSION: 6.3.9600.17336 (debuggers(dbg).150226-1500) amd64fre

IP_ON_HEAP:  000000000299063e
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

STACK_ADDR_RAW_STACK_SYMBOL: bf4e660

ADDITIONAL_DEBUG_TEXT:  Followup set based on attribute [Is_ChosenCrashFollowupThread] from Frame:[0] on thread:
[PSEUDO_THREAD]

LAST_CONTROL_TRANSFER:  from 000000000299063e to 00000000027da138

PRIMARY_PROBLEM_CLASS:  STACK_CORRUPTION

BUGCHECK_STR:  APPLICATION_FAULT_STACK_CORRUPTION_INVALID_POINTER_READ

FRAME_ONE_INVALID: 1

........

STACK_COMMAND:  dpS bf4d000 bf50000 ; dps bf4e2b8 ; kb

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  tbbmalloc+277f

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: tbbmalloc

IMAGE_NAME:  tbbmalloc.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  538b7a3e

FAILURE_BUCKET_ID:  STACK_CORRUPTION_c0000005_tbbmalloc.dll!Unknown

BUCKET_ID:  X64_APPLICATION_FAULT_STACK_CORRUPTION_INVALID_POINTER_READ_tbbmalloc+277f

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:stack_corruption_c0000005_tbbmalloc.dll!unknown

FAILURE_ID_HASH:  {093b3b70-6373-58f2-153b-43fbcba56730}

Followup: MachineOwner


..........


STACK_TEXT:  
00000000`0bf4e2b8 000007fe`f225277f tbbmalloc+0x277f
00000000`0bf4e328 000007fe`f2252994 tbbmalloc+0x2994
00000000`0bf4e368 000007fe`f2253983 tbbmalloc+0x3983
00000000`0bf4e398 000007fe`f225426e tbbmalloc+0x426e
00000000`0bf4e3c8 000007fe`f2258789 tbbmalloc+0x8789
00000000`0bf4e418 000007fe`f225f478 tbbmalloc!safer_scalable_aligned_msize+0x468
00000000`0bf4e4a8 000007fe`fd03133c kernelbase!SetEvent+0xc
00000000`0bf4e4d8 000007fe`f59e0b8f tbb!tbb::internal::thread_sleep_v3+0x164f
00000000`0bf4e508 000007fe`f59e0c8d tbb!tbb::internal::thread_sleep_v3+0x174d
00000000`0bf4e558 000007fe`f59e0cd9 tbb!tbb::internal::thread_sleep_v3+0x1799
00000000`0bf4e588 000007fe`f59e6995 tbb!tbb::task_scheduler_init::initialize+0x14a5
00000000`0bf4e5c8 000007fe`f59eb282 tbb!tbb::interface7::internal::task_arena_base::internal_wait+0x2312
00000000`0bf4e770 000007fe`f90a6b74 task_executor64!RegisterGlobalAtExitNotification+0x37c84
00000000`0bf4e778 000007fe`fd0334c0 kernelbase!GetProcAddress+0x5c
00000000`0bf4e7c8 000007fe`e8acc06b oclcpubackend64+0x1c06b
00000000`0bf4e808 000007fe`eaa9f400 cpu_device64+0xf400
00000000`0bf4e810 000007fe`f908f878 task_executor64!RegisterGlobalAtExitNotification+0x20988
00000000`0bf4e878 000007fe`f905fd4b task_executor64!Intel::OpenCL::TaskExecutor::GetTaskExecutor+0x953b
00000000`0bf4e888 000007fe`f59d9dca tbb!tbb::internal::NFS_Allocate+0x4a
00000000`0bf4e8d0 000007fe`f908f838 task_executor64!RegisterGlobalAtExitNotification+0x20948
00000000`0bf4e8e8 000007fe`f905a8ec task_executor64!Intel::OpenCL::TaskExecutor::GetTaskExecutor+0x40dc
00000000`0bf4e960 000007fe`f5a28260 tbb!tbb::pipeline::`vftable'+0x10558
00000000`0bf4e968 000007fe`f59e2a20 tbb!tbb::internal::get_initial_auto_partitioner_divisor+0x0
00000000`0bf4e988 000007fe`f59d00f0 tbb+0xf0
00000000`0bf4e9d8 000007fe`f234dc97 intelocl64!clWaitForEvents+0x5f297
00000000`0bf4ea30 000007fe`f90e0cd0 task_executor64!RegisterGlobalAtExitNotification+0x71de0
00000000`0bf4ea38 000007fe`f90a651c task_executor64!RegisterGlobalAtExitNotification+0x3762c
00000000`0bf4ea40 000007fe`f90a6ca8 task_executor64!RegisterGlobalAtExitNotification+0x37db8
00000000`0bf4ea48 000007fe`f90af640 task_executor64!RegisterGlobalAtExitNotification+0x40750
00000000`0bf4ea68 00000000`77234601 ntdll!LdrGetProcedureAddress+0x11
00000000`0bf4eaa0 000007fe`f90a6bb8 task_executor64!RegisterGlobalAtExitNotification+0x37cc8
00000000`0bf4eaa8 000007fe`f225fdd9 tbbmalloc!safer_scalable_aligned_msize+0xdc9
00000000`0bf4eaf8 000007fe`f9060713 task_executor64!Intel::OpenCL::TaskExecutor::GetTaskExecutor+0x9f03
00000000`0bf4eb08 000007fe`f22606af tbbmalloc!scalable_allocation_command+0x14f
00000000`0bf4eb38 000007fe`f2260dbe tbbmalloc!scalable_aligned_malloc+0x2e
00000000`0bf4eb40 000007fe`f59d0000 tbb+0x0
00000000`0bf4ebc8 000007fe`f59eb5fe tbb!tbb::interface7::internal::task_arena_base::internal_wait+0x268e
00000000`0bf4ec18 000007fe`f905719f task_executor64!Intel::OpenCL::TaskExecutor::GetTaskExecutor+0x98f
00000000`0bf4ec88 00000000`77257b4d ntdll!RtlpAllocateHeap+0x114
00000000`0bf4ecb8 00000000`7722659b ntdll!RtlpAllocateHeap+0x1152
00000000`0bf4ed28 000007fe`f22854d0 tbbmalloc!safer_scalable_aligned_realloc+0x24640
00000000`0bf4ed38 000007fe`f2253157 tbbmalloc+0x3157
00000000`0bf4ed78 000007fe`f9061beb task_executor64!Intel::OpenCL::TaskExecutor::GetTaskExecutor+0xb3db
00000000`0bf4ede8 000007fe`f90680c2 task_executor64!Intel::OpenCL::TaskExecutor::TE_RegisterGlobalAtExitNotification+0x25c2
00000000`0bf4ee18 000007fe`f9090400 task_executor64!RegisterGlobalAtExitNotification+0x21510
00000000`0bf4ee28 000007fe`eaafde20 cpu_device64!RegisterGlobalAtExitNotification+0x4b790
00000000`0bf4ee48 000007fe`f9063cb7 task_executor64!Intel::OpenCL::TaskExecutor::GetTaskExecutor+0xd4a7
00000000`0bf4ee68 000007fe`f225fffc tbbmalloc!safer_scalable_aligned_msize+0xfec
00000000`0bf4ee78 000007fe`f908eca0 task_executor64!RegisterGlobalAtExitNotification+0x1fdb0
00000000`0bf4ee88 000007fe`f225dc01 tbbmalloc!scalable_allocation_mode+0x7c1
00000000`0bf4eee0 000007fe`f22854c0 tbbmalloc!safer_scalable_aligned_realloc+0x24630
00000000`0bf4ef28 000007fe`f9056692 task_executor64+0x6692
00000000`0bf4ef58 000007fe`f59eda92 tbb!tbb::interface7::internal::task_arena_base::internal_wait+0x4b22
00000000`0bf4ef78 000007fe`f59ecd34 tbb!tbb::interface7::internal::task_arena_base::internal_wait+0x3dc4
00000000`0bf4f048 000007fe`f59e6383 tbb!tbb::task_scheduler_init::initialize+0xe93
00000000`0bf4f078 000007fe`f59e0978 tbb!tbb::internal::thread_sleep_v3+0x1438
00000000`0bf4f0a8 000007fe`f59e0adb tbb!tbb::internal::thread_sleep_v3+0x159b
00000000`0bf4f168 000007fe`fd03281e kernelbase!KernelBaseDllInitialize+0x47b
00000000`0bf4f190 000007fe`fd2260a0 crypt32!apszObjIdPKCS7+0x77e0
00000000`0bf4f198 000007fe`fd151683 crypt32!I_RegStoreDllMain+0x23
00000000`0bf4f1b0 00000000`772f1440 ntdll!RtlpInterceptorRoutines+0x0
00000000`0bf4f1e8 00000000`7722fa48 ntdll!RtlAllocateHeap+0x16c
00000000`0bf4f250 000007fe`ec470000 opengl32!_imp_RegOpenKeyExW <PERF> +0x0
00000000`0bf4f268 000007fe`ec47c5be opengl32!DllMain+0x6e
00000000`0bf4f298 000007fe`f7101457 dbghelp!CRT_INIT+0x2af
00000000`0bf4f2a8 000007fe`f70b0000 dbghelp!diaErrorText <PERF> +0x0
00000000`0bf4f2b0 000007fe`fd8e0000 msctf!CLangBarItemMgr_Ole::QueryInterface <PERF> +0x0
00000000`0bf4f2b8 000007fe`fae80000 opencl+0x0
00000000`0bf4f2c0 00000000`77236200 ntdll! ?? ::FNODOBFM::`string'+0x50
00000000`0bf4f2d0 00000000`7730e600 ntdll!NormalizationList+0x0
00000000`0bf4f2f8 000007fe`e6ae74f5 common_clang64!Compile+0xc0b4a5
00000000`0bf4f328 000007fe`e6adee27 common_clang64!Compile+0xc02dd7
00000000`0bf4f358 000007fe`e6ad4229 common_clang64!Compile+0xbf81d9
00000000`0bf4f3b8 000007fe`e8711853 __ocl_svml_h8!_ocl_svml_h8_pown1_native+0x15e382
00000000`0bf4f3c8 00000000`7722acc8 ntdll!RtlLeaveCriticalSection+0x7b
00000000`0bf4f3d0 000007fe`e6f4f420 clang_compiler64!CreateFrontEndInstance+0x22750
00000000`0bf4f420 00000000`7730e660 ntdll!PebLdr+0x20
00000000`0bf4f4b8 00000000`7720b9c7 ntdll!LdrpInitializeThread+0x15e
00000000`0bf4f4c0 00000000`7720b9f8 ntdll!LdrpInitializeThread+0x19a
00000000`0bf4f4d0 000007fe`e6ad4254 common_clang64!Compile+0xbf8204
00000000`0bf4f4e0 00000000`771e0000 ntdll!RtlDeactivateActivationContext <PERF> +0x0
00000000`0bf4f4f8 00000000`7720b744 ntdll!LdrpInitialize+0xa4
00000000`0bf4f528 00000000`772a4df1 ntdll!RtlpValidateHeap+0x31
00000000`0bf4f578 00000000`772482cf ntdll! ?? ::FNODOBFM::`string'+0xa710
00000000`0bf4f5b8 00000000`772a5b68 ntdll!RtlDebugFreeHeap+0x2c8
00000000`0bf4f618 00000000`772733eb ntdll! ?? ::FNODOBFM::`string'+0xff72
00000000`0bf4f640 000007fe`f59f23b0 tbb!_TBB_machine_is_in_transaction+0x18b8
00000000`0bf4f940 000007fe`f5a2f3a0 tbb!tbb::pipeline::`vftable'+0x17698
00000000`0bf4f958 000007fe`f59f6d92 tbb!_TBB_machine_is_in_transaction+0x629a
00000000`0bf4f978 000007fe`f59e0ac6 tbb!tbb::internal::thread_sleep_v3+0x1586
00000000`0bf4f988 000007fe`f59f6dab tbb!_TBB_machine_is_in_transaction+0x62b3
00000000`0bf4f9b8 000007fe`f59f239b tbb!_TBB_machine_is_in_transaction+0x18a3
00000000`0bf4f9e8 000007fe`f59f242f tbb!_TBB_machine_is_in_transaction+0x1937
00000000`0bf4f9f0 000007fe`f5a2f520 tbb!tbb::pipeline::`vftable'+0x17818
00000000`0bf4fa18 00000000`770d5a4d kernel32!BaseThreadInitThunk+0xd
00000000`0bf4fa48 00000000`7720b831 ntdll!RtlUserThreadStart+0x1d

I'm going to make a fresh Win10 install as this ones got VS2022, bunch of SDKs and stuff installed on it.

**Comment by bsavery** [comment]
Hi there.  So there's a lot of info to unpack so apologies if I miss something but here's a few points:

- We do not test / officially support RPR on anything before Polaris, so this is bit unknown for us.
- It is strange that you are getting errors with EEVEE and Cycles... Cycles should be using CPU for you since it no longer supports that GPU?  EEVEE is using OpenGL.  RPR is using OpenCL.  Anyway again, we don't test this GPU anymore. 
- intel OpenCL shouldn't be used, that would be for CPU only?  Or is that for a GPU OpenCL?
- Not sure about the ONYX stuff

**Comment by mudapanda2** [comment]
@bsavery This very well might be my fault and a good lesson on why dev in virtual environments is a good idea. I think the EEVEE/Cycles stuff is a fallout from a problem that exists and not with them itself, VRAM doesn't get freed up even with closing Blender and it looks like everything comes around to the RIF Loader  API. This is using Blender 3.3 with the 3.4.2 plugin.


<details>
  <summary>Off-topic but GFX702 GPUs shouldn't have lost support since they outperform RX 400's and RX 500's in compute. </summary>

  ```
RX400/500 suck at creative workloads and are development sinks that should be left to their gaming purposes. 

I know AMD doesn't officially support it  which still confuses me, since it outcomputes everything in the Polaris architecture except for the rare RX 590, an  RX 580 on FLUIDX3D gets 946/1848/1577 FP32/FP16S/FP16C but the 390 slams it with 1341/2322/1584 but the real issue is that the 390 is Grenada PRO (GFX702) with 64 ROPs to the RX 580's 30, 160 TMU to the RX's 144, and 40 CU to the RX 36. So the one place it should be supported because it is suited for it is the Blender/Prorender ecosystem because it was designed to be able to handle that stuff and handle it well. GFX702/GFX803 are two peas in a pod but people forget that because Polaris exists, in my opinion. The number is bigger so it must be better. 

  ```
</details>

Rant over.


[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba
INFO: Loading plugin: [BLENDER]3.3\scripts\addons\rprblender\amd_taau_ops.rml_plugin.dll
[MSG  @RIF]: Loaded RIF API version: 1.7.1.0xfdc139ba

So it's starting temporal anti-aliasing up sampling, not sure what AMD calls it SuperfidelityX or some such.


In Radeonimagefilter you've got two flavours of ML in the RPR Plugin for Blender, there's Radeon MIOpen using the .pb protobuf models I believe which is HIP primary and OpenCL as a backup for tensorflow but don't know if it's even dev anymore on then OpenCL side, ONNX models however can use DirectML and there is Radeon_DirectML.dll here but something has gone wrong. I can run ONNX models all day long on DirectML because this GPU is DirectX12. However RIF isn't trying to use ONNX by the looks of it which is wrong. There's something not being flagged properly here and it's a problem causing problems.

RIF is trying to load denoise_c3_ldr.pb but RPR also comes with denoise_c3_ldr_float16.onnx and that goes for most of the back end except for some. The others I'm not sure why they can't just be converted to ONNX. 

I don't know I'll keep looking at it and figure on what's nut to butt here on my end perhaps. What RPR needs is there, or should be. It may be using RIF_BACKEND_API_OPENCL instead of RIF_BACKEND_API_DIRECTX12 for some reason. Same with Radeonrays not be used, even though this GPU supports its use.  I'll try using the SDK to do the trace stuff and figure out what I can since there should be no reason this card can't use Prorender when DirectX12 and Vulkan are backends for stuff. 

The Intel OpenCL stuff most likely came from the OneAPI toolkits and such I've got/had installed, I need to find out where RPR does device checks for stuff or whatnot. It uses the GPU while rendering but who knows.

Error: Required device extension VK_KHR_deferred_host_operations is not supported.
2022-11-29 21:46:42,010 WARNING rpr.engine.init WindowsPath 9'Plugin is not registered'[,BOOP] 3.3/scripts/addons/rprblender/HybridPro.dll'), '')

I forgot there was something here about path and pathlib I was going to ask, something about Plugin_ID=-1 

class Context(Object):
    ''' Context wraps the rpr_context type with useful methods '''
    core_type_name = 'rpr_context'

    plugin_id = -1
    cache_path = None
    cpu_device = None
    gpu_devices = []

    @classmethod
    def register_plugin(cls, lib_path, cache_path):
        cls.plugin_id = RegisterPlugin(encode(str(lib_path)))
        if cls.plugin_id == -1:
            error_msg = CoreError.get_last_error_message()
            raise RuntimeError("Plugin is not registered", lib_path, error_msg)


Yeah right there, when it's checking GPU devices is it checking it against anything I can check?  It can't be 
Blender\3.3\scripts\addons\rprblender\data\models\kernels can it? I dunno I'll keep poking stuff with the stick until I figure it out gotta learn this stuff anyways.

**Comment by mudapanda2** [comment]
Using the USD Hydra Blender addon and using RPR with it has no issues. It's using 1/2 the VRAM as well.

**Comment by mudapanda2** [comment]
`class FrameBufferImageCL(FrameBufferImage):
    def _create(self):
        ContextCreateImageFromOpenClMemory(self.context, self._get_desc(), 
                                           self.frame_buffer.get_cl_mem(), False, **self**)

    def update(self):
        # image is updated directly
        pass
`

**Comment by mudapanda2** [comment]
@bsavery just an update this isn't an RPR issue AFAIK, this has got to be Blender side as it just crept up at the same time as many others are having strange somewhat similar problems. Things like bump nodes and such. W/E RPR triggers probably isn't RPRs fault.  There's about 500 counts of GL_ARB_conservative_depth in a short blender debug file when anything with a shader gets touched.
