### ISSUE TITLE
name 'rprsdk_bin_path' is not defined"

### ISSUE THREAD

**Issue by mluckau** [GPUOpen-LibrariesAndSDKs/RadeonProRenderBlenderAddon#86]
I cannot activate the addon. I get the error message "NameError: name 'rprsdk_bin_path' is not defined".

Plugin Version: 2.5.1
Blender version: 2.90.0
System: Manjaro

I know that there is no official support for Manjaro, but still the bug should not occur.

**Comment by bsavery** [comment]
Can you post the full message?  Usually launching Blender from the terminal will tell you more.

**Comment by mluckau** [comment]
Sorry for the late reply. Here is the output on the console when I try to activate the addon.

```
2020-09-11 14:07:18,968 INFO rpr.engine.init [139695411274944]:  RPR Core version: 1.35.4 build 0x5f0522b2
2020-09-11 14:07:18,968 - rpr.engine.init - INFO - RPR Core version: 1.35.4 build 0x5f0522b2
2020-09-11 14:07:19,062 CRITICAL rpr [139695411274944]:  Traceback (most recent call last):
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/engine/__init__.py", line 41, in pyrpr_init
    pyrpr.init(logging.Log(tag='core'), rprsdk_bin_path=rprsdk_bin_path)
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/pyrpr.py", line 149, in init
    import __rpr
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/__rpr.py", line 2, in <module>
    import _cffi_backend
ModuleNotFoundError: No module named '_cffi_backend'

2020-09-11 14:07:19,062 - rpr - CRITICAL - Traceback (most recent call last):
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/engine/__init__.py", line 41, in pyrpr_init
    pyrpr.init(logging.Log(tag='core'), rprsdk_bin_path=rprsdk_bin_path)
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/pyrpr.py", line 149, in init
    import __rpr
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/__rpr.py", line 2, in <module>
    import _cffi_backend
ModuleNotFoundError: No module named '_cffi_backend'

2020-09-11 14:07:19,062 WARNING rpr.default [139695411274944]:  Failed to load rpr from /home/michael/.config/blender/2.90/scripts/addons/rprblender. One more attempt will be provided.
2020-09-11 14:07:19,062 - rpr.default - WARNING - Failed to load rpr from /home/michael/.config/blender/2.90/scripts/addons/rprblender. One more attempt will be provided.
2020-09-11 14:07:19,062 INFO rpr.engine.init [139695411274944]:  RPR Core version: 1.35.4 build 0x5f0522b2
2020-09-11 14:07:19,062 - rpr.engine.init - INFO - RPR Core version: 1.35.4 build 0x5f0522b2
Shared lib does not exists "libRadeonProRender64.so"

2020-09-11 14:07:19,063 CRITICAL rpr [139695411274944]:  Traceback (most recent call last):
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/engine/__init__.py", line 41, in pyrpr_init
    pyrpr.init(logging.Log(tag='core'), rprsdk_bin_path=rprsdk_bin_path)
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/pyrpr.py", line 147, in init
    assert False
AssertionError

2020-09-11 14:07:19,063 - rpr - CRITICAL - Traceback (most recent call last):
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/engine/__init__.py", line 41, in pyrpr_init
    pyrpr.init(logging.Log(tag='core'), rprsdk_bin_path=rprsdk_bin_path)
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/pyrpr.py", line 147, in init
    assert False
AssertionError

Traceback (most recent call last):
  File "/usr/share/blender/2.90/scripts/modules/addon_utils.py", line 351, in enable
    mod = __import__(module_name)
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/__init__.py", line 39, in <module>
    from .engine.engine import Engine
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/engine/__init__.py", line 87, in <module>
    assert pyrpr_init(bindings_import_path, rprsdk_bin_path)
AssertionError
```

**Comment by bsavery** [comment]
Hi @mluckau Is this a custom build of blender or one from blender.org?  It looks like the cffi library is missing (binding python to C).  You might be able to work around this by running from the command line:  "python3 -m pip install cffi"

**Comment by mluckau** [comment]
Its the build from the repository.

**Comment by bsavery** [comment]
Oh.... what is the python version?  If you open the python editor in Blender it should tell you.

**Comment by mluckau** [comment]
`sudo pacman -S python-cffi`
Has solved the problem and I can activate the addon.

Python Version:
```
PYTHON INTERACTIVE CONSOLE 3.8.5 (default, Sep  5 2020, 10:50:12)  [GCC 10.2.0]

Builtin Modules:       bpy, bpy.data, bpy.ops, bpy.props, bpy.types, bpy.context, bpy.utils, bgl, blf, mathutils
Convenience Imports:   from mathutils import *; from math import *
Convenience Variables: C = bpy.context, D = bpy.data
```

But as soon as I switch to the shading tab or to render mode, Blender quits. In the terminal there is then the following output.
```
 ~  blender
Read prefs: /home/michael/.config/blender/2.90/config/userpref.blend
2020-09-12 08:16:33,989 INFO rpr.engine.init [140214287598784]:  RPR Core version: 1.35.4 build 0x5f0522b2
2020-09-12 08:16:33,989 - rpr.engine.init - INFO - RPR Core version: 1.35.4 build 0x5f0522b2
2020-09-12 08:16:33,997 INFO rpr.engine.init [140214287598784]:  Image Filters version 1.5.4 build 0x5d31e03
2020-09-12 08:16:33,997 - rpr.engine.init - INFO - Image Filters version 1.5.4 build 0x5d31e03
2020-09-12 08:16:33,998 INFO rpr.default [140214287598784]:  rprsdk_bin_path: /home/michael/.config/blender/2.90/scripts/addons/rprblender
2020-09-12 08:16:33,998 - rpr.default - INFO - rprsdk_bin_path: /home/michael/.config/blender/2.90/scripts/addons/rprblender
2020-09-12 08:16:34,343 INFO rpr.utils.material_library [140214287598784]:  Material Library 1.0 found
2020-09-12 08:16:34,343 - rpr.utils.material_library - INFO - Material Library 1.0 found
Writing: /tmp/blender.crash.txt
fish: 'blender' terminated by signal SIGSEGV (Adressbereichsfehler)
```

Content of the blender.crash.txt
```
# Blender 2.90.0, Commit date: 2020-08-31 11:26, Hash 0330d1af29c0
bpy.context.scene.render.engine = 'RPR'  # Property

# backtrace
blender(BLI_system_backtrace+0x34) [0x563726c58144]
blender(+0xd591dd) [0x5637249bb1dd]
/usr/lib/libpthread.so.0(+0x140f0) [0x7f86488af0f0]

# Python backtrace
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/pyrprwrap.py", line 1184 in CreateContext
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/pyrpr.py", line 76 in wrapped
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/pyrpr.py", line 331 in __init__
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/engine/context.py", line 85 in init
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/properties/render.py", line 491 in init_rpr_context
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/engine/viewport_engine.py", line 432 in sync
  File "/home/michael/.config/blender/2.90/scripts/addons/rprblender/__init__.py", line 153 in view_update
```

If it can be useful, here is the output of clinfo
```
Number of platforms                               1
  Platform Name                                   AMD Accelerated Parallel Processing
  Platform Vendor                                 Advanced Micro Devices, Inc.
  Platform Version                                OpenCL 2.1 AMD-APP (3143.9)
  Platform Profile                                FULL_PROFILE
  Platform Extensions                             cl_khr_icd cl_amd_event_callback cl_amd_offline_devices 
  Platform Host timer resolution                  1ns
  Platform Extensions function suffix             AMD

  Platform Name                                   AMD Accelerated Parallel Processing
Number of devices                                 1
  Device Name                                     gfx1010
  Device Vendor                                   Advanced Micro Devices, Inc.
  Device Vendor ID                                0x1002
  Device Version                                  OpenCL 2.0 AMD-APP (3143.9)
  Driver Version                                  3143.9 (PAL,LC)
  Device OpenCL C Version                         OpenCL C 2.0 
  Device Type                                     GPU
  Device Board Name (AMD)                         AMD Radeon RX 5700 XT
  Device Topology (AMD)                           PCI-E, 2f:00.0
  Device Profile                                  FULL_PROFILE
  Device Available                                Yes
  Compiler Available                              Yes
  Linker Available                                Yes
  Max compute units                               20
  SIMD per compute unit (AMD)                     4
  SIMD width (AMD)                                32
  SIMD instruction width (AMD)                    1
  Max clock frequency                             2100MHz
  Graphics IP (AMD)                               10.10
  Device Partition                                (core)
    Max number of sub-devices                     20
    Supported partition types                     None
    Supported affinity domains                    (n/a)
  Max work item dimensions                        3
  Max work item sizes                             1024x1024x1024
  Max work group size                             256
  Preferred work group size (AMD)                 256
  Max work group size (AMD)                       1024
  Preferred work group size multiple              32
  Wavefront width (AMD)                           32
  Preferred / native vector sizes                 
    char                                                 4 / 4       
    short                                                2 / 2       
    int                                                  1 / 1       
    long                                                 1 / 1       
    half                                                 1 / 1        (cl_khr_fp16)
    float                                                1 / 1       
    double                                               1 / 1        (cl_khr_fp64)
  Half-precision Floating-point support           (cl_khr_fp16)
    Denormals                                     No
    Infinity and NANs                             No
    Round to nearest                              No
    Round to zero                                 No
    Round to infinity                             No
    IEEE754-2008 fused multiply-add               No
    Support is emulated in software               No
  Single-precision Floating-point support         (core)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
    Correctly-rounded divide and sqrt operations  Yes
  Double-precision Floating-point support         (cl_khr_fp64)
    Denormals                                     Yes
    Infinity and NANs                             Yes
    Round to nearest                              Yes
    Round to zero                                 Yes
    Round to infinity                             Yes
    IEEE754-2008 fused multiply-add               Yes
    Support is emulated in software               No
  Address bits                                    64, Little-Endian
  Global memory size                              8573157376 (7.984GiB)
  Global free memory (AMD)                        8306688 (7.922GiB)
  Global memory channels (AMD)                    8
  Global memory banks per channel (AMD)           4
  Global memory bank width (AMD)                  256 bytes
  Error Correction support                        No
  Max memory allocation                           7059013632 (6.574GiB)
  Unified memory for Host and Device              No
  Shared Virtual Memory (SVM) capabilities        (core)
    Coarse-grained buffer sharing                 Yes
    Fine-grained buffer sharing                   Yes
    Fine-grained system sharing                   No
    Atomics                                       No
  Minimum alignment for any data type             128 bytes
  Alignment of base address                       2048 bits (256 bytes)
  Preferred alignment for atomics                 
    SVM                                           0 bytes
    Global                                        0 bytes
    Local                                         0 bytes
  Max size for global variable                    6353112064 (5.917GiB)
  Preferred total size of global vars             8573157376 (7.984GiB)
  Global Memory cache type                        Read/Write
  Global Memory cache size                        16384 (16KiB)
  Global Memory cache line size                   64 bytes
  Image support                                   Yes
    Max number of samplers per kernel             16
    Max size for 1D images from buffer            134217728 pixels
    Max 1D or 2D image array size                 2048 images
    Base address alignment for 2D image buffers   256 bytes
    Pitch alignment for 2D image buffers          256 pixels
    Max 2D image size                             16384x16384 pixels
    Max 3D image size                             2048x2048x2048 pixels
    Max number of read image args                 128
    Max number of write image args                64
    Max number of read/write image args           64
  Max number of pipe args                         16
  Max active pipe reservations                    16
  Max pipe packet size                            2764046336 (2.574GiB)
  Local memory type                               Local
  Local memory size                               65536 (64KiB)
  Local memory syze per CU (AMD)                  65536 (64KiB)
  Local memory banks (AMD)                        32
  Max number of constant args                     8
  Max constant buffer size                        7059013632 (6.574GiB)
  Preferred constant buffer size (AMD)            16384 (16KiB)
  Max size of kernel argument                     1024
  Queue properties (on host)                      
    Out-of-order execution                        No
    Profiling                                     Yes
  Queue properties (on device)                    
    Out-of-order execution                        Yes
    Profiling                                     Yes
    Preferred size                                262144 (256KiB)
    Max size                                      8388608 (8MiB)
  Max queues on device                            1
  Max events on device                            1024
  Prefer user sync for interop                    Yes
  Number of P2P devices (AMD)                     0
  P2P devices (AMD)                               <printDeviceInfo:147: get number of CL_DEVICE_P2P_DEVICES_AMD : error -30>
  Profiling timer resolution                      1ns
  Profiling timer offset since Epoch (AMD)        1599891250066475401ns (Sat Sep 12 08:14:10 2020)
  Execution capabilities                          
    Run OpenCL kernels                            Yes
    Run native kernels                            No
    Thread trace supported (AMD)                  Yes
    Number of async queues (AMD)                  4
    Max real-time compute queues (AMD)            1
    Max real-time compute units (AMD)             0
  printf() buffer size                            4194304 (4MiB)
  Built-in kernels                                (n/a)
  Device Extensions                               cl_khr_fp64 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_fp16 cl_khr_gl_sharing cl_khr_gl_depth_images cl_amd_device_attribute_query cl_amd_media_ops cl_amd_media_ops2 cl_khr_image2d_from_buffer cl_khr_subgroups cl_khr_gl_event cl_khr_depth_images cl_khr_mipmap_image cl_khr_mipmap_image_writes cl_amd_copy_buffer_p2p 

NULL platform behavior
  clGetPlatformInfo(NULL, CL_PLATFORM_NAME, ...)  AMD Accelerated Parallel Processing
  clGetDeviceIDs(NULL, CL_DEVICE_TYPE_ALL, ...)   Success [AMD]
  clCreateContext(NULL, ...) [default]            Success [AMD]
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_DEFAULT)  Success (1)
    Platform Name                                 AMD Accelerated Parallel Processing
    Device Name                                   gfx1010
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_CPU)  No devices found in platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_GPU)  Success (1)
    Platform Name                                 AMD Accelerated Parallel Processing
    Device Name                                   gfx1010
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_ACCELERATOR)  No devices found in platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_CUSTOM)  No devices found in platform
  clCreateContextFromType(NULL, CL_DEVICE_TYPE_ALL)  Success (1)
    Platform Name                                 AMD Accelerated Parallel Processing
    Device Name                                   gfx1010

ICD loader properties
  ICD loader Name                                 OpenCL ICD Loader
  ICD loader Vendor                               OCL Icd free software
  ICD loader Version                              2.2.12
  ICD loader Profile                              OpenCL 2.2
```

**Comment by bsavery** [comment]
I see.  Well this explains the incompatibility.  Our plugins are compiled against the "standard" blender 2.83 and 2.90 version which uses python 3.7.  Your version of blender uses 3.85, which means it can't load things.  

I have a hunch it's using the system linux version.  You might be able to fallback to make it work by installing python 3.7 and using this:   https://docs.blender.org/api/current/info_tips_and_tricks.html#bundled-python-extensions

**Comment by vitalif** [comment]
Hi, just a note for future users who face the same issue on how I solved it.
I installed Blender 2.93 from the official site on Debian testing and Radeon ProRender 3.1.0 "for Ubuntu 20" using Blender Addons -> Install...
It showed me this error message. Installing python3-cffi via apt-get didn't help.
The problem was that Radeon ProRender contains `_cffi_backend.cpython-37m-x86_64-linux-gnu.so` which is for Python 3.7 and official Blender uses Python 3.9. So I linked `/usr/lib/python3/dist-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so` to `~/.config/blender/2.93/scripts/addons/rprblender/_cffi_backend.cpython-39-x86_64-linux-gnu.so` and it started to work.
By the way, I use a closed-source OpenCL driver from AMDGPU-Pro 20.40 with **open-source** 3D and kernel drivers.
I.e. it's sufficient to install opencl-amdgpu-pro-comgr, opencl-amdgpu-pro-icd and ocl-icd-libopencl1-amdgpu-pro and put
```
/opt/amdgpu-pro/lib/x86_64-linux-gnu
/opt/amdgpu-pro/lib/i386-linux-gnu
```
into /etc/ld.so.conf.d/10-amdgpu-pro.conf to get OpenCL working.

**Comment by bsavery** [comment]
The newer builds should support 2.93.  Which version do you have?

**Comment by vitalif** [comment]
2.93. :-).

**Comment by bsavery** [comment]
Sorry which version of the PLUGIN

**Comment by vitalif** [comment]
3.1.0
